# eazy-bookscanner

./: .gitignore  CONTRIBUTING.md  README.md  nbactions.xml  pom.xml
application/: pom.xml
application/src/test/java/com/datazuul/bookscanner/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
core/: pom.xml
core/src/main/java/com/datazuul/bookscanner/core/: CameraPanel.form  CameraPanel.java  ImagePanel.java  MainTopComponent.form  MainTopComponent.java  ScanPanel.form  ScanPanel.java  ThumbnailPanel.form  ThumbnailPanel.java  ThumbnailsAndScanPanel.form  ThumbnailsAndScanPanel.java  ThumbnailsPanel.form  ThumbnailsPanel.java
core/src/main/java/com/datazuul/bookscanner/core/devices/: CameraFactory.java
core/src/main/java/com/datazuul/bookscanner/core/exceptions/: TooFewCamerasConnectedException.java
core/src/main/java/com/datazuul/bookscanner/core/services/: CaptureAndSaveService.java  CaptureAndSaveWorker.java  LiveCaptureService.java  LiveCaptureWorker.java
core/src/main/java/com/datazuul/bookscanner/core/workers/: CaptureAndSaveWorker.java  LiveCaptureWorker.java
core/src/main/resources/com/datazuul/bookscanner/core/: Bundle.properties
datazuul-bookscanner-core/src/main/java/com/datazuul/bookscanner/core/: CameraPanel.java  ImagePanel.java  MainTopComponent.java  ScanPanel.form  ScanPanel.java  ThumbnailsAndScanPanel.form  ThumbnailsAndScanPanel.java
datazuul-bookscanner-core/src/main/nbm/: manifest.mf
eazy-bookscanner-swing/: README.md  pom.xml
eazy-bookscanner-swing/src/main/java/com/datazuul/eazy/bookscanner/: App.java
eazy-bookscanner-swing/src/main/java/com/datazuul/eazy/bookscanner/devices/: CameraFactory.java  CamerasProperties.java  ConfiguredCamera.java  FocusModeChange.java  Product.java  Vendor.java  Zoom.java
eazy-bookscanner-swing/src/main/java/com/datazuul/eazy/bookscanner/gui/: ImagePanel.java  ScanPanel.form  ThumbnailsAndScanPanel.form  ThumbnailsAndScanPanel.java  ThumbnailsPanel.java
eazy-bookscanner-swing/src/main/java/com/datazuul/eazy/bookscanner/workers/: LiveCaptureWorker.java
src/main/java/com/datazuul/eazy/bookscanner/: App.java
src/main/java/com/datazuul/eazy/bookscanner/config/: CamerasConfig.java  FocusModeChange.java  Product.java  SpringConfig.java  Vendor.java  Zoom.java
src/main/java/com/datazuul/eazy/bookscanner/devices/: ConfiguredCamera.java
src/main/java/com/datazuul/eazy/bookscanner/gui/: CameraPanel.java  ImagePanel.form  MainFrame.form  MainFrame.java  ScanPanel.java  ThumbnailPanel.form  ThumbnailPanel.java  ThumbnailsAndScanPanel.java  ThumbnailsPanel.form
src/main/java/com/datazuul/eazy/bookscanner/service/: CameraFactory.java
src/main/java/com/datazuul/eazy/bookscanner/workers/: CaptureAndSaveWorker.java
src/main/resources/: application.yml
